---
enabled_epel : 1
enabled_epel_debuginfo : 0
enabled_epel_source : 0
enabled_epel_testing : 0
enabled_epel_testing_debuginfo : 0
enabled_epel_testing_source : 0
enabled_puppetlabs_products : 1
enabled_puppetlabs_deps : 1 
enabled_puppetlabs_devel : 0
